spring.application.name=config-server
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/zht777/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

